[DEFAULT]
debian-branch = 535

[buildpackage]
overlay = True
export-dir = ../build-area
preexport = make -f debian/rules check-current-tarballs
create-orig = False
pristine-tar = False
compression = gz
tarball-dir = ../tarballs-nvidia-graphics-drivers/%(version)s
component = [
	'amd64',
	'arm64',
	'ppc64el',
	]
debian-tag = debian/%(version)s
